<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ast.jneurocarto</groupId>
        <artifactId>root</artifactId>
        <version>0.0</version>
    </parent>

    <artifactId>jNeuroCarto-kotlin</artifactId>
    <version>0.0</version>
    <packaging>jar</packaging>

    <properties>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <kotlin.compiler.languageVersion>2.1</kotlin.compiler.languageVersion>
        <kotlin.compiler.apiVersion>2.1</kotlin.compiler.apiVersion>
        <kotlin.compiler.jvmTarget>23</kotlin.compiler.jvmTarget>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.ast.jneurocarto</groupId>
            <artifactId>jNeuroCarto-core</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>io.ast.jneurocarto</groupId>
            <artifactId>jNeuroCarto-probe-npx</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>io.ast.jneurocarto</groupId>
            <artifactId>jNeuroCarto-javafx</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>io.ast.jneurocarto</groupId>
            <artifactId>jNeuroCarto-probe-npx-javafx</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Dkotlin.compiler.incremental=false</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>