# date 2026/03/24
# without value keyword
Benchmark                              (code)  Mode  Cnt   Score   Error  Units
BM_ChannelmapUtil.measure_c2e_plain         0  avgt    5   1.099 ± 0.236  us/op
BM_ChannelmapUtil.measure_c2e_plain        21  avgt    5   9.456 ± 1.786  us/op
BM_ChannelmapUtil.measure_c2e_plain        24  avgt    5   2.809 ± 0.054  us/op
BM_ChannelmapUtil.measure_c2e_value         0  avgt    5   1.449 ± 0.229  us/op
BM_ChannelmapUtil.measure_c2e_value        21  avgt    5  10.137 ± 2.794  us/op
BM_ChannelmapUtil.measure_c2e_value        24  avgt    5   2.953 ± 0.404  us/op
BM_ChannelmapUtil.measure_c2e_vector        0  avgt    5   2.811 ± 0.412  us/op
BM_ChannelmapUtil.measure_c2e_vector       21  avgt    5  11.100 ± 1.785  us/op
BM_ChannelmapUtil.measure_c2e_vector       24  avgt    5   5.787 ± 0.121  us/op
BM_ChannelmapUtil.measure_c2ea_plain        0  avgt    5   1.009 ± 0.022  us/op
BM_ChannelmapUtil.measure_c2ea_plain       21  avgt    5   8.943 ± 0.099  us/op
BM_ChannelmapUtil.measure_c2ea_plain       24  avgt    5   3.773 ± 0.064  us/op
BM_ChannelmapUtil.measure_c2ea_value        0  avgt    5   1.349 ± 0.059  us/op
BM_ChannelmapUtil.measure_c2ea_value       21  avgt    5  10.093 ± 1.412  us/op
BM_ChannelmapUtil.measure_c2ea_value       24  avgt    5   3.506 ± 0.104  us/op
BM_ChannelmapUtil.measure_c2ea_vector       0  avgt    5   2.916 ± 0.472  us/op
BM_ChannelmapUtil.measure_c2ea_vector      21  avgt    5  11.604 ± 0.931  us/op
BM_ChannelmapUtil.measure_c2ea_vector      24  avgt    5   6.228 ± 0.219  us/op
BM_ChannelmapUtil.measure_e2cb_plain        0  avgt    5   1.258 ± 0.058  us/op
BM_ChannelmapUtil.measure_e2cb_plain       21  avgt    5   4.649 ± 0.152  us/op
BM_ChannelmapUtil.measure_e2cb_plain       24  avgt    5   3.391 ± 0.077  us/op
BM_ChannelmapUtil.measure_e2cb_value        0  avgt    5   2.477 ± 0.086  us/op
BM_ChannelmapUtil.measure_e2cb_value       21  avgt    5   5.706 ± 0.200  us/op
BM_ChannelmapUtil.measure_e2cb_value       24  avgt    5   4.649 ± 0.075  us/op
BM_ChannelmapUtil.measure_e2cb_vector       0  avgt    5   3.237 ± 0.199  us/op
BM_ChannelmapUtil.measure_e2cb_vector      21  avgt    5  13.620 ± 0.625  us/op
BM_ChannelmapUtil.measure_e2cb_vector      24  avgt    5   9.713 ± 0.294  us/op
BM_ChannelmapUtil.measure_e2cr_plain        0  avgt    5   1.064 ± 0.030  us/op
BM_ChannelmapUtil.measure_e2cr_plain       21  avgt    5   1.410 ± 0.042  us/op
BM_ChannelmapUtil.measure_e2cr_plain       24  avgt    5   1.384 ± 0.112  us/op
BM_ChannelmapUtil.measure_e2cr_value        0  avgt    5   2.214 ± 0.057  us/op
BM_ChannelmapUtil.measure_e2cr_value       21  avgt    5   3.084 ± 0.200  us/op
BM_ChannelmapUtil.measure_e2cr_value       24  avgt    5   2.833 ± 0.058  us/op
BM_ChannelmapUtil.measure_e2cr_vector       0  avgt    5   3.269 ± 0.170  us/op
BM_ChannelmapUtil.measure_e2cr_vector      21  avgt    5   4.403 ± 0.033  us/op
BM_ChannelmapUtil.measure_e2cr_vector      24  avgt    5   4.388 ± 0.078  us/op
BM_ChannelmapUtil.measure_e2xy_plain        0  avgt    5   2.200 ± 0.212  us/op
BM_ChannelmapUtil.measure_e2xy_plain       21  avgt    5   2.870 ± 0.188  us/op
BM_ChannelmapUtil.measure_e2xy_plain       24  avgt    5   2.849 ± 0.099  us/op
BM_ChannelmapUtil.measure_e2xy_value        0  avgt    5   5.036 ± 0.504  us/op
BM_ChannelmapUtil.measure_e2xy_value       21  avgt    5   6.531 ± 0.554  us/op
BM_ChannelmapUtil.measure_e2xy_value       24  avgt    5   7.137 ± 0.569  us/op
BM_ChannelmapUtil.measure_e2xy_vector       0  avgt    5   8.333 ± 0.366  us/op
BM_ChannelmapUtil.measure_e2xy_vector      21  avgt    5  10.708 ± 0.603  us/op
BM_ChannelmapUtil.measure_e2xy_vector      24  avgt    5  10.821 ± 0.398  us/op