# date 2026/03/24
# with value keyword
Benchmark                              (code)  Mode  Cnt   Score   Error  Units
BM_ChannelmapUtil.measure_c2e_plain         0  avgt    5   1.040 ± 0.198  us/op
BM_ChannelmapUtil.measure_c2e_plain        21  avgt    5  11.743 ± 9.078  us/op
BM_ChannelmapUtil.measure_c2e_plain        24  avgt    5   2.709 ± 0.113  us/op
BM_ChannelmapUtil.measure_c2e_value         0  avgt    5   1.668 ± 0.166  us/op
BM_ChannelmapUtil.measure_c2e_value        21  avgt    5  10.452 ± 2.420  us/op
BM_ChannelmapUtil.measure_c2e_value        24  avgt    5   2.965 ± 0.330  us/op
BM_ChannelmapUtil.measure_c2e_vector        0  avgt    5   2.723 ± 0.255  us/op
BM_ChannelmapUtil.measure_c2e_vector       21  avgt    5  11.355 ± 1.198  us/op
BM_ChannelmapUtil.measure_c2e_vector       24  avgt    5   5.878 ± 0.357  us/op
BM_ChannelmapUtil.measure_c2ea_plain        0  avgt    5   1.079 ± 0.252  us/op
BM_ChannelmapUtil.measure_c2ea_plain       21  avgt    5   8.715 ± 0.397  us/op
BM_ChannelmapUtil.measure_c2ea_plain       24  avgt    5   3.630 ± 0.120  us/op
BM_ChannelmapUtil.measure_c2ea_value        0  avgt    5   1.535 ± 0.057  us/op
BM_ChannelmapUtil.measure_c2ea_value       21  avgt    5   9.426 ± 0.191  us/op
BM_ChannelmapUtil.measure_c2ea_value       24  avgt    5   3.543 ± 0.070  us/op
BM_ChannelmapUtil.measure_c2ea_vector       0  avgt    5   2.877 ± 0.653  us/op
BM_ChannelmapUtil.measure_c2ea_vector      21  avgt    5  10.798 ± 2.151  us/op
BM_ChannelmapUtil.measure_c2ea_vector      24  avgt    5   5.904 ± 1.527  us/op
BM_ChannelmapUtil.measure_e2cb_plain        0  avgt    5   1.213 ± 0.082  us/op
BM_ChannelmapUtil.measure_e2cb_plain       21  avgt    5   4.550 ± 0.691  us/op
BM_ChannelmapUtil.measure_e2cb_plain       24  avgt    5   3.285 ± 0.416  us/op
BM_ChannelmapUtil.measure_e2cb_value        0  avgt    5   2.823 ± 0.547  us/op
BM_ChannelmapUtil.measure_e2cb_value       21  avgt    5   5.227 ± 0.094  us/op
BM_ChannelmapUtil.measure_e2cb_value       24  avgt    5   4.343 ± 0.114  us/op
BM_ChannelmapUtil.measure_e2cb_vector       0  avgt    5   3.074 ± 0.042  us/op
BM_ChannelmapUtil.measure_e2cb_vector      21  avgt    5  12.572 ± 0.984  us/op
BM_ChannelmapUtil.measure_e2cb_vector      24  avgt    5   9.163 ± 1.813  us/op
BM_ChannelmapUtil.measure_e2cr_plain        0  avgt    5   1.039 ± 0.065  us/op
BM_ChannelmapUtil.measure_e2cr_plain       21  avgt    5   1.369 ± 0.030  us/op
BM_ChannelmapUtil.measure_e2cr_plain       24  avgt    5   1.366 ± 0.017  us/op
BM_ChannelmapUtil.measure_e2cr_value        0  avgt    5   2.694 ± 0.025  us/op
BM_ChannelmapUtil.measure_e2cr_value       21  avgt    5   3.514 ± 0.080  us/op
BM_ChannelmapUtil.measure_e2cr_value       24  avgt    5   3.479 ± 0.068  us/op
BM_ChannelmapUtil.measure_e2cr_vector       0  avgt    5   3.182 ± 0.019  us/op
BM_ChannelmapUtil.measure_e2cr_vector      21  avgt    5   4.256 ± 0.090  us/op
BM_ChannelmapUtil.measure_e2cr_vector      24  avgt    5   4.250 ± 0.088  us/op
BM_ChannelmapUtil.measure_e2xy_plain        0  avgt    5   2.121 ± 0.034  us/op
BM_ChannelmapUtil.measure_e2xy_plain       21  avgt    5   2.826 ± 0.026  us/op
BM_ChannelmapUtil.measure_e2xy_plain       24  avgt    5   2.820 ± 0.052  us/op
BM_ChannelmapUtil.measure_e2xy_value        0  avgt    5   6.126 ± 1.359  us/op
BM_ChannelmapUtil.measure_e2xy_value       21  avgt    5   7.965 ± 0.249  us/op
BM_ChannelmapUtil.measure_e2xy_value       24  avgt    5   8.033 ± 0.886  us/op
BM_ChannelmapUtil.measure_e2xy_vector       0  avgt    5   8.656 ± 2.607  us/op
BM_ChannelmapUtil.measure_e2xy_vector      21  avgt    5  10.999 ± 1.135  us/op
BM_ChannelmapUtil.measure_e2xy_vector      24  avgt    5  10.957 ± 0.962  us/op