# from jpackage
#
# --add-launcher <launcher name>=<file path>
#   Name of launcher, and a path to a Properties file that contains
#   a list of key, value pairs
#   (absolute path or relative to the current directory)
#
#   The keys can be used.
#   (one of) "module", "main-jar", "main-class",
#   (any of) "description", "arguments", "java-options", "app-version", "icon",
#   (for linux) "launcher-as-service", "linux-app-category", "linux-shortcut"
#   (for windows) "win-console", "win-shortcut", "win-menu"
#
#   These options are added to, or used to overwrite, the original
#   command line options to build an additional alternative launcher.
#   The main application launcher will be built from the command line
#   options. Additional alternative launchers can be built using
#   this option, and this option can be used multiple times to
#   build multiple additional launchers.
module=
description=""
java-options=
