module=io.ast.jneurocarto.atlas/io.ast.jneurocarto.atlas.cli.Main
description="Brain Atlas Utilities"
java-options=--enable-preview --add-modules=info.picocli -Dorg.slf4j.simpleLogger.defaultLogLevel=warn
