module=io.ast.jneurocarto.probe_npx/io.ast.jneurocarto.probe_npx.cli.Main
description="Neuropixels Probe Utilities"
java-options=--enable-preview --add-modules=info.picocli -Dio.ast.jneurocarto.probe_npx.print_probe_symbol=42 -Dorg.slf4j.simpleLogger.defaultLogLevel=warn
